# RedstoneDetector

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/ru/stepanyaa/redstoneDetector/: GuiManager.java  RedstoneDetector.java
src/main/resources/: plugin.yml
